<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>
<body>
  <header>
  </header>
  <section class="sec-ab">
    <div class="about">
      <h1>HOW TO PLAY</h1>
      <p style="font-size:large">
        Guess the <strong>WORDLE</strong> in 6 tries.
      </p>
      <p style="font-size:large">
        Each guess must be a valid 5-letter word. Hit the enter button to submit.
      </p>
      <p style="font-size:large">
        After each guess, the color of the tiles will change to show how close your guess was to the word.
      </p>
    </div>
    <div class="about">
      <h2 style="font-weight:bolder">Exmaple</h2>
      <div class="scoreboard ab-score">
        <div class="scoreboard-letter correct">W</div>
        <div class="scoreboard-letter">E</div>
        <div class="scoreboard-letter">A</div>
        <div class="scoreboard-letter">R</div>
        <div class="scoreboard-letter">Y</div>
      </div>
      <p style="font-size:large">
        The letter <strong>W</strong> is in the word and in the correct spot.
      </p>
      <div class="scoreboard ab-score">
        <div class="scoreboard-letter">P</div>
        <div class="scoreboard-letter close">I</div>
        <div class="scoreboard-letter">L</div>
        <div class="scoreboard-letter">L</div>
        <div class="scoreboard-letter">S</div>
      </div>
      <p style="font-size:large">
        The letter <strong>I</strong> is in the word but in the wrong spot.
      
      
      </p>
      <div class="scoreboard ab-score">
        <div class="scoreboard-letter">V</div>
        <div class="scoreboard-letter">A</div>
        <div class="scoreboard-letter">G</div>
        <div class="scoreboard-letter wrong">U</div>
        <div class="scoreboard-letter">E</div>
      </div>
      <p style="font-size:large">
        The letter <strong>U</strong> is not in the word in any spot.
      </p>
    </div>
    <div class="about">
      <p style="font-size:large">
        <strong>A new WORDLE will be available each day!</strong>
      </p>
      <p style="font-size:large">
        Never miss a Wordle
      </p>
    </div>
  </section>
</body>
</html>